baseUri: http://0.0.0.0:8090/appconfig/api
isJmxEnabled: false

inject:
  enhancerFactory: org.radarbase.appconfig.inject.ManagementPortalEnhancerFactory

auth:
  managementPortal:
    url: http://managementportal:8080/managementportal
    clientId: appconfig
    clientSecret: test
  jwtResourceName: res_appconfig

database:
  url: "jdbc:postgresql://app-postgresql/appconfig?sslmode=disable"
  user: radarcns
  password: radarcns
